views/index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Robo Feeder App</title>
    <link rel="stylesheet" href="/css/app.css">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div ng-controller="MyCtrl1 as servo" class="container">
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">The Robo Feeder</a>
        </div>
        <div id="dropdown_menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Remote Control</h1>
        <p>These are simple buttons to send commands to the Raspberry Pi.</p><a href="api/gpio/signal" class="btn btn-primary btn-lg">Signal</a>&nbsp;<a href="api/gpio/start" class="btn btn-success btn-lg">Start</a>&nbsp;<a href="api/gpio/stop" class="btn btn-danger btn-lg">Stop</a>
        <button ng-click="servo.startServo()" title="click to search" class="btn">Fire</button>
        <div ng-controller="AppCtrl">
          <h2> {{servo.status}}</h2>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>

views/index.jade
extends layout
include mixins

block body

	.container(ng-controller='MyCtrl1 as servo')

		//- Navbar with dropdowns, default color
		+nav("The Robo Feeder", "dropdown_menu", "inverse")

		//- Jumbotron inside container
		.jumbotron
			h1 Remote Control
			p These are simple buttons to send commands to the Raspberry Pi.
			+button("primary", "api/gpio/signal", "large") Signal
			| &nbsp;
			+button("success", "api/gpio/start", "large") Start
			| &nbsp;
			+button("danger", "api/gpio/stop", "large") Stop

			button.btn(ng-click="servo.startServo()" title="click to search") Fire

			div(ng-controller='AppCtrl')
				h2  {{servo.status}}

	script( src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' )
	script( src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js' )
	script(src='/socket.io/socket.io.js')
	script(src='bower_components/angular/angular.js')
	script(src='bower_components/angular-route/angular-route.js')
	script(src='bower_components/angular-socket-io/socket.js')
	script(src='js/app.js')
	script(src='js/services.js')
	script(src='js/controllers.js')
	script(src='js/filters.js')
	script(src='js/directives.js')
